@media screen and (max-width: 769px) {
  body {
    font-size: 1.3em;
  }

  .contain-hamburger {
    display: block;
  }

  nav {
    flex-direction: column;
    align-items: center;
    transition: 0.2s;
    transform: translateX(100%);
  }
  nav div:first-child {
    font-size: 60px;
    letter-spacing: 4px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    font-size: 40px;
  }
  nav ul li {
    margin-left: 0 !important;
  }
  nav button {
    font-size: 20px;
  }
  nav #butt-header {
    width: 100%;
    text-align: center !important;
  }

  .container {
    padding-inline: 50px;
  }

  #home {
    flex-direction: column;
    text-align: center;
  }
  #home img {
    margin-top: 50px;
  }

  .book {
    flex-direction: column;
  }
  .book .bookTable {
    width: 100% !important;
  }
  .book .bookTexte {
    margin-left: 0 !important;
    text-align: center;
    margin-top: 30px;
  }

  #why {
    flex-direction: column;
  }
  #why #miam {
    width: 80%;
  }
  #why div {
    width: 80%;
    margin-left: 0 !important;
  }
  #why div {
    margin-top: 30px;
    width: 65%;
  }

  #Menu .carte {
    flex-direction: column;
  }
  #Menu .carte .items {
    margin-top: 30px;
  }
  #Menu .carte .items img {
    width: 400px !important;
  }

  #testmonial {
    padding-inline: 50px !important;
  }

  #Events #contain-carousel2 #carou2 {
    padding-inline: 30px;
  }
  #Events #contain-carousel2 #carou2 #slider2 {
    flex-direction: column;
  }
  #Events #contain-carousel2 #carou2 #slider2 div {
    margin-left: 0 !important;
    margin-top: 50px;
    background-size: 100% !important;
    width: 100% !important;
  }
  #Events #contain-carousel2 #carou2 #slider2 .nn {
    display: none !important;
  }
  #Events button {
    display: none;
  }

  #Chefs .carte-chefs {
    flex-direction: column;
    align-items: center;
  }
  #Chefs .carte-chefs div {
    width: 450px;
    margin-top: 30px;
  }

  .contain-form {
    flex-direction: column;
    align-items: center;
    padding-inline: 20px;
  }
  .contain-form div:nth-child(1) {
    display: none;
  }
  .contain-form div:last-child {
    padding-block: 20px;
    width: 60% !important;
    background: url(../../../public/img/reservation.jpg);
    background-size: cover;
  }
  .contain-form div:last-child input {
    border-radius: 5px;
    padding-left: 10px;
    width: 80% !important;
    margin-left: 0 !important;
  }
  .contain-form div:last-child textarea {
    margin-left: 0 !important;
    padding-left: 10px;
    width: 80% !important;
  }

  #Gallery .contain-carousel3 {
    width: 520px !important;
  }
  #Gallery .contain-carousel3 .carou3 {
    animation: carou3 25s linear infinite;
  }
  #Gallery .contain-carousel3 .carou3:hover {
    animation-play-state: paused;
  }
  @keyframes carou3 {
    0% {
      transform: translateX(0%);
    }
    16% {
      transform: translateX(-50%);
    }
    32% {
      transform: translateX(-100%);
    }
    48% {
      transform: translateX(-150%);
    }
    64% {
      transform: translateX(-200%);
    }
    80% {
      transform: translateX(-250%);
    }
    100% {
      transform: translateX(-350%);
    }
  }
  #Gallery .contain-carousel3 .carou3 div:first-child {
    margin-left: 0 !important;
  }
  #Gallery button {
    display: none;
  }

  #bas-contact {
    flex-direction: column;
    align-items: center;
  }

  #ligne1 {
    flex-direction: column;
    text-align: left;
  }

  .follow {
    margin-top: 20px;
    margin-left: 5%;
  }
}