@media screen and (max-width:769px) {
    body {
        font-size: 1.3em;
       
       
    }


    .contain-hamburger{
        display: block;
        
    }
   

    //HEADER

   

    nav{
        flex-direction: column;
        align-items: center;
        transition: 0.2s;
        transform: translateX(100%);
        
        div:first-child{
            font-size: 60px;
            letter-spacing: 4px;
            
        }
        ul{
            flex-direction: column;
            align-items: center;
            font-size: 40px;
            li{
                margin-left: 0!important;
            }
        }
        button{
            font-size: 20px;
        }
        #butt-header{
            width: 100%;
            text-align: center!important;
        }
    }


    .container {
        padding-inline: 50px;
    }

    #home {
        flex-direction: column;
        text-align: center;

        img {
            margin-top: 50px;
        }
    }



    //ABOUT

    .book {
        flex-direction: column;

        .bookTable {
            width: 100% !important;
        }

        .bookTexte {
            margin-left: 0 !important;
            text-align: center;
            margin-top: 30px;
        }
    }

    //WHY

    #why {
        flex-direction: column;

        #miam {
            width: 80%;
            
        }

        div{
            width: 80%;
            margin-left: 0!important;
        }

        div {
            margin-top: 30px;
            width: 65%;
        }
    }


    //MENU

    #Menu {

        .carte {

            flex-direction: column;

            .items {
                margin-top: 30px;

                img {

                    width: 400px !important;

                }


            }
        }
    }

    //TESTMONIAL

    #testmonial {
        padding-inline: 50px !important;
    }


    //EVENTS

    #Events {
        #contain-carousel2 {
            #carou2 {
                padding-inline: 30px;

                //  width: 450px;
                #slider2 {
                    flex-direction: column;




                    div {
                        margin-left: 0 !important;
                        margin-top: 50px;
                        background-size: 100% !important;
                        width: 100% !important;
                        // flex-shrink: 1!important;
                    }

                    .nn {
                        display: none !important;
                    }
                }
            }

        }
        button{
            display: none;
        }
    }



    //CHEFS

    #Chefs {
        .carte-chefs {
            flex-direction: column;
            align-items: center;

            div {
                width: 450px;
                margin-top: 30px;
            }
        }
    }



    //BOOK

    .contain-form {
        flex-direction: column;
        align-items: center;
        padding-inline: 20px;
        
        div:nth-child(1) {
            display: none;
        }

        div:last-child {
            padding-block: 20px;
            width: 60% !important;
            background: url(../../../public/img/reservation.jpg);
            background-size: cover;

            input {
                border-radius: 5px;
                padding-left: 10px;
                width: 80%!important;
                margin-left: 0!important;
            }

            textarea {
                margin-left: 0 !important;
                padding-left: 10px;
                width: 80%!important;
            }

        }
    }



    //GALLERY

    #Gallery {
        .contain-carousel3 {
            width: 520px !important;

            .carou3 {
                animation: carou3 25s linear infinite;
                &:hover{
                    animation-play-state: paused;
                }
                @keyframes carou3 {
                    0%{
                        transform: translateX(0%);
                    }
                    16%{
                        transform: translateX(-50%);
                    }
                    32%{
                        transform: translateX(-100%);
                    }
                    48%{
                        transform: translateX(-150%);
                    }
                    64%{
                        transform: translateX(-200%);
                    }
                    80%{
                        transform: translateX(-250%);
                    }
                    100%{
                        transform: translateX(-350%);
                    }
                }
                div:first-child {
                    margin-left: 0 !important;
                }
            }

        }

        button {
            display: none;
        }
    }


    //CONTACT

    #bas-contact {
        flex-direction: column;
        align-items: center;
        
    }

     

    //FOOTER

    #ligne1{
        flex-direction: column;
        text-align: left;
    }

    .follow{
        margin-top: 20px;
        margin-left: 5%;
    }
}